<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="BaseModelTwoCell" customModule="MNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新华社报道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-ox-eZt">
                        <rect key="frame" x="8" y="139" width="60" height="5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-Io-tcy">
                        <rect key="frame" x="8" y="108" width="398" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="0yc-Sb-zeT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-aZ-2Vx">
                        <rect key="frame" x="8" y="8" width="195" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="195" id="2gL-Vd-8Nw"/>
                            <constraint firstAttribute="height" constant="90" id="YPl-bm-0IP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-JZ-fvW">
                        <rect key="frame" x="73" y="131" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="xGp-GM-tz9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-lb-q4g">
                        <rect key="frame" x="211" y="8" width="195" height="90"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yyt-lb-q4g" firstAttribute="width" secondItem="DOa-aZ-2Vx" secondAttribute="width" id="1h3-6c-PNL"/>
                    <constraint firstItem="ZYC-ox-eZt" firstAttribute="top" secondItem="n0X-Io-tcy" secondAttribute="bottom" constant="8" symbolic="YES" id="C34-ZT-AgS"/>
                    <constraint firstItem="n0X-Io-tcy" firstAttribute="leading" secondItem="ZYC-ox-eZt" secondAttribute="leading" id="D32-6h-MfL"/>
                    <constraint firstItem="yyt-lb-q4g" firstAttribute="leading" secondItem="DOa-aZ-2Vx" secondAttribute="trailing" constant="8" id="Gpu-fw-gBS"/>
                    <constraint firstAttribute="trailing" secondItem="yyt-lb-q4g" secondAttribute="trailing" constant="8" id="Key-JX-4cr"/>
                    <constraint firstItem="yyt-lb-q4g" firstAttribute="leading" secondItem="DOa-aZ-2Vx" secondAttribute="trailing" constant="8" id="MQr-TD-eg9"/>
                    <constraint firstItem="DOa-aZ-2Vx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WP3-Tk-bnI"/>
                    <constraint firstItem="m4O-JZ-fvW" firstAttribute="centerY" secondItem="ZYC-ox-eZt" secondAttribute="centerY" id="Y3D-9o-7bl"/>
                    <constraint firstItem="yyt-lb-q4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YO9-VD-G4b"/>
                    <constraint firstItem="DOa-aZ-2Vx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ccc-mX-Sjf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m4O-JZ-fvW" secondAttribute="bottom" constant="-2" id="cez-HB-32F"/>
                    <constraint firstItem="yyt-lb-q4g" firstAttribute="height" secondItem="DOa-aZ-2Vx" secondAttribute="height" id="lP2-Kc-CaP"/>
                    <constraint firstItem="n0X-Io-tcy" firstAttribute="top" secondItem="yyt-lb-q4g" secondAttribute="bottom" constant="10" id="lWq-rX-NFo"/>
                    <constraint firstItem="n0X-Io-tcy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="sG6-Np-3Ab"/>
                    <constraint firstItem="m4O-JZ-fvW" firstAttribute="leading" secondItem="ZYC-ox-eZt" secondAttribute="trailing" constant="5" id="sbw-qb-wAU"/>
                    <constraint firstItem="m4O-JZ-fvW" firstAttribute="top" secondItem="n0X-Io-tcy" secondAttribute="bottom" id="v8L-pi-MsI"/>
                    <constraint firstItem="n0X-Io-tcy" firstAttribute="leading" secondItem="DOa-aZ-2Vx" secondAttribute="leading" id="vaC-qb-Jf1"/>
                    <constraint firstItem="n0X-Io-tcy" firstAttribute="top" secondItem="DOa-aZ-2Vx" secondAttribute="bottom" constant="10" id="y9x-ec-mtm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView1" destination="DOa-aZ-2Vx" id="pTe-aN-p6f"/>
                <outlet property="imageView2" destination="yyt-lb-q4g" id="J8e-SQ-LMp"/>
                <outlet property="pubDateL" destination="m4O-JZ-fvW" id="Q4O-cf-j30"/>
                <outlet property="sourceL" destination="ZYC-ox-eZt" id="yHr-V2-ZR5"/>
                <outlet property="titleL" destination="n0X-Io-tcy" id="LqM-yA-0vI"/>
            </connections>
            <point key="canvasLocation" x="265" y="273.5"/>
        </tableViewCell>
    </objects>
</document>
